server {
    listen 80;

    server_name _;

    client_max_body_size 50M;   # Allow up to 50MB uploads

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://backend:5001;
    }
}
